user=Sanjay
company1=NOKIA
company2=TCS
company3=AIRTEL
#regex for email match
#regex=((\\w[\\w._]*)@[\\w]+(\\.[a-zA-Z]+)+)

#regex for Senddata match
regex=(SendData( | \")\\$DMode(|\")( | \")([A-Za-z0-9_$]*)( |\" )(|\")([a-zA-Z0-9_$]*)(|\"))
