user=Sanjay
company1=NOKIA
company2=TCS
company3=AIRTEL
regex=CFU\[ =]+PROV\[ \\r\\n]+((NFS)\[ =]+(\[A-Z]+)\[ \\r\\n]+)?((NCS)\[ =]+(\[A-Z]+)\[ \\r\\n]+)?((COU)\[ =]+(\[A-Z]+)\[ \\r\\n]+)?((FTN)\[ =]+(\[0-9]+)\[ \\r\\n]+)?((BSG)\[ =]+(\[A-Z0-9]+)\[ \\r\\n]+)?((NotReplyTime)\[ =]+(\[0-9]+)\[ \\r\\n]+)?((STATUS)\[ =]+(\[A-Z| ]+)\[\\r\\n])